apiVersion: v1 # for versions before 1.9.0 use apps/v1beta2 
kind: Service 
metadata: 
  name: tstservice 
spec: 
  selector: 
    app: tst 
  #replicas: 1 # tells deployment to run 2 pods matching the template 

        #image: houssemdocker/angular-app:v1 
  ports:
    - port: 80
      name: http
      targetPort: 80 
    - port: 443
      name: https
      targetPort: 443 
  type: LoadBalancer

